# Sb2_Template

./: .gitignore  README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
cola-backend/: pom.xml
cola-backend/src/main/java/cola/template/sb2_template/: Sb2TemplateApplication.java
cola-backend/src/main/java/cola/template/sb2_template/common/generator/: CodeGenerator.java  ColaField.java  ColaFieldType.java
cola-backend/src/main/java/cola/template/sb2_template/common/utils/: HttpUtils.java  JpaUtils.java  SecurityUtils.java
cola-backend/src/main/java/cola/template/sb2_template/system/advice/: GlobalExceptionHandler.java  OperationLogAspect.java  SystemLoggingAspect.java
cola-backend/src/main/java/cola/template/sb2_template/system/annotation/: OperationLogging.java  SystemLogging.java
cola-backend/src/main/java/cola/template/sb2_template/system/config/: Knife4jConfig.java  SecurityConfig.java  SecurityIgnoreUrl.java  XxlJobConfig.java
cola-backend/src/main/java/cola/template/sb2_template/system/controller/: DeptController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
cola-backend/src/main/java/cola/template/sb2_template/system/dao/: BaseDao.java  DeptDao.java  OperationLogDao.java  PermissionDao.java  RoleDao.java  UserDao.java
cola-backend/src/main/java/cola/template/sb2_template/system/entity/: BaseEntity.java  Dept.java  OperationLog.java  Permission.java  Result.java  Role.java  User.java
cola-backend/src/main/java/cola/template/sb2_template/system/enums/: ErrorCode.java  OperationType.java  SystemLoggingLevel.java
cola-backend/src/main/java/cola/template/sb2_template/system/exception/: ColaException.java
cola-backend/src/main/java/cola/template/sb2_template/system/security/: ExceptionHandlerFilter.java  JwtAuthenticationTokenFilter.java
cola-backend/src/main/java/cola/template/sb2_template/system/service/: BaseService.java  DeptService.java  JobHandler.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
cola-backend/src/main/java/cola/template/sb2_template/system/service/impl/: BaseServiceImpl.java  DeptServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
cola-backend/src/main/java/cola/template/sb2_template/system/utils/: JwtUtil.java
cola-backend/src/main/resources/: application-dev.yaml  application.yaml
cola-backend/src/main/resources/db/migration/: V20230908001__init_database.sql  V20230913001__create_system_user_role.sql
cola-backend/src/test/java/cola/template/sb2_template/: Sb2TemplateApplicationTests.java  SecurityTest.java
cola-frontend/: vite.config.ts
cola-frontend/src/pages/admin/system/role/: Permission.vue
cola-frontend/src/router/: index.ts
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
